# mq

./: README.md  pom.xml
broker/ config/: mq-topic.json
broker/commitlog/order_cancel_topic/: 00000000
broker/config/: consumequeue-offset.json  mq-topic.json  namesrv.properties
broker/store/order_cancel_topic/: 00000000  00000001
mq-broker/: pom.xml
mq-broker/src/main/java/com/k/mq/broker/config/: ConsumeQueueOffsetLoader.java  GlobalProperties.java  GlobalPropertiesLoader.java  MQTopicLoader.java
mq-broker/src/main/java/com/k/mq/broker/core/: CommitLogAppenderHandler.java  CommitLogMMapFileModel.java  ConsumeQueueAppenderHandler.java  ConsumeQueueConsumeHandler.java  ConsumeQueueMMapFileModel.java  ConsumeQueueMMapFileModelManager.java
mq-broker/src/main/java/com/k/mq/broker/model/: ConsumeQueueOffsetModel.java  MQTopicModel.java  QueueModel.java
mq-broker/src/main/java/com/k/mq/broker/util/: LogFileNameUtil.java  MMapUtil.java  PutMessageLock.java  SpinLock.java
mq-common/: pom.xml
mq-common/src/main/java/com/k/mq/common/coder/: TcpMessage.java  TcpMessageDecoder.java  TcpMessageEncoder.java
mq-common/src/main/java/com/k/mq/common/constants/: BrokerConstants.java
mq-common/src/main/java/com/k/mq/common/enums/: NameSrvEvent.java  NameSrvEventCode.java  NameSrvResponseCode.java
mq-common/src/main/java/com/k/mq/common/util/: ReflectionUtil.java
mq-namesrv/: pom.xml
mq-namesrv/src/main/java/com/k/mq/namesrv/: NameSrvStartUp.java
mqbroker/: pom.xml
mqbroker/src/main/java/com/k/mq/broker/: BrokerStartUp.java
(+53 files in other folders)
